<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <title>Zadanie rekrutacyjne</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0px;
                padding: 0;
            }
            #menu_boczne {
                height: 95vh;
                width: 30vw;
                background-color: rgb(184, 184, 184);
                font-size: 50px;
                position: fixed;
                display: flex;
                align-items: center;
                justify-content: space-between;
                left: -27%;
                transition: left 0.5s ease;
            }
            #elementy {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: auto;
            }
            #header {
                height: 10vh;
                width: 100%;
                background-color: rgb(0, 22, 146);
                font-size: 50px;
                color: aliceblue;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #tresc {
                display: flex;
                flex-direction: row;
                font-family: Arial;
                font-size: 15px;
            }
            #tresc1 {
                height: 85vh;
                width: 50vw;
                background-color: aliceblue;    
                display: flex;
                align-items: end;
                justify-content: right;
                flex-direction: column;
            }
            #tresc2 {
                height: 85vh;
                width: 50vw;
                background-color: aliceblue;
            }
            #footer {
                height: 5vh;
                width: 100%;
                background-color: rgb(0, 22, 146);
            }
            #strzalka {
                position: absolute;
                left: 100%;
                top: 50%;
                transform: translateY(-50%);
                font-size: 30px;
                cursor: pointer;
                margin-left: -35px;
            }
            #toggle {
                display: none;
            }
            #toggle:checked + #menu_boczne {
                left: 0;
            }
            #toggle:checked + #menu_boczne #strzalka {
                content: '►';
                left: 30vw;
            }
        </style>
    </head>
    <body>
        <input type="checkbox" id="toggle">
        <div id="menu_boczne">
            <div id="elementy">
                <a>O nas</a>
                <a>Produkty</a>
                <a>Kontakt</a>
            </div>
            <label for="toggle" id="strzalka">◄</label>
        </div>
        <div id="header">
            Ludzki umysł
        </div>
        <div id="tresc">
            <div id="tresc1">
                <img src="grafika.jpg" height="300" width="450">
                Układ nerwowy (łac. systema nervosum; ang. nervous system) – <br>
                zbiór wyspecjalizowanych komórek, pozostających ze sobą w <br>
                złożonych relacjach funkcjonalnych i strukturalnych, odpowiadający <br>
                za sterowanie aktywnością organizmu. Układ nerwowy jest w stanie<br> 
                wykryć określone zmiany zachodzące w otoczeniu i wywołać w <br>
                związku z tym odpowiednią reakcję organizmu.<br>
                Jest zbudowany z komórek nerwowych oraz komórek glejowych. Z<br>
                punktu widzenia histologii, zbiór komórek nerwowych bywa na-<br>
                zywany tkanką nerwową, zaś zbiór komórek glejowych – tkanką gle-<br>
                jową. Jednak komórki nerwowe i glejowe nie są od siebie odsepa-<br>
                rowane ale razem tworzą zwartą masę, stąd też wielu autorów uważ<br>
                rozdzielanie układu nerwowego na dwie tkanki jest niepoprawne,<br>
                nierzeczywiste i w związku z tym przyjmują istnienie w układzie<br>
                nerwowym tylko jednej tkanki nerwowej, którą tworzą zarówno<br>
                komórki nerwowe, jak i glejowe.
            </div>
            <div id="tresc2">
                Układ nerwowy (łac. systema nervosum; ang. nervous system) – <br>
                zbiór wyspecjalizowanych komórek, pozostających ze sobą w <br>
                złożonych relacjach funkcjonalnych i strukturalnych, odpowiadający <br>
                za sterowanie aktywnością organizmu. Układ nerwowy jest w stanie<br> 
                wykryć określone zmiany zachodzące w otoczeniu i wywołać w <br>
                związku z tym odpowiednią reakcję organizmu.<br>
                Jest zbudowany z komórek nerwowych oraz komórek glejowych. Z<br>
                punktu widzenia histologii, zbiór komórek nerwowych bywa na-<br>
                zywany tkanką nerwową, zaś zbiór komórek glejowych – tkanką gle-<br>
                jową. Jednak komórki nerwowe i glejowe nie są od siebie odsepa-<br>
                rowane ale razem tworzą zwartą masę, stąd też wielu autorów uważ<br>
                rozdzielanie układu nerwowego na dwie tkanki jest niepoprawne,<br>
                nierzeczywiste i w związku z tym przyjmują istnienie w układzie<br>
                nerwowym tylko jednej tkanki nerwowej, którą tworzą zarówno<br>
                komórki nerwowe, jak i glejowe.<br>
                Układ nerwowy (łac. systema nervosum; ang. nervous system) – <br>
                zbiór wyspecjalizowanych komórek, pozostających ze sobą w <br>
                złożonych relacjach funkcjonalnych i strukturalnych, odpowiadający <br>
                za sterowanie aktywnością organizmu. Układ nerwowy jest w stanie<br> 
                wykryć określone zmiany zachodzące w otoczeniu i wywołać w <br>
                związku z tym odpowiednią reakcję organizmu.<br>
                Jest zbudowany z komórek nerwowych oraz komórek glejowych. Z<br>
                punktu widzenia histologii, zbiór komórek nerwowych bywa na-<br>
                zywany tkanką nerwową, zaś zbiór komórek glejowych – tkanką gle-<br>
                jową. Jednak komórki nerwowe i glejowe nie są od siebie odsepa-<br>
                rowane ale razem tworzą zwartą masę, stąd też wielu autorów uważ<br>
                rozdzielanie układu nerwowego na dwie tkanki jest niepoprawne,<br>
                nierzeczywiste i w związku z tym przyjmują istnienie w układzie<br>
                nerwowym tylko jednej tkanki nerwowej, którą tworzą zarówno<br>
                komórki nerwowe, jak i glejowe.
            </div>
        </div>
        <div id="footer">

        </div>
    </body>
</html>